
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meet Yearza Aqila Maitsa ₍^. .^₎⟆</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="https://via.placeholder.com/150" alt="Foto Yearza" class="profile-pic">
        <h1>meet Yearza Aqila Maitsa ₍^. .^₎⟆</h1>
        <p><strong>Nama:</strong> Yearza Aqila Maitsa</p>
        <p><strong>Tanggal Lahir:</strong> 2 Februari 2011</p>
        <p><strong>Sekolah:</strong> SMP Vidya Dahana Patra</p>
        <p><strong>Domisili:</strong> Kota Bontang, Kalimantan Timur</p>
        <p><strong>Hobi:</strong> Membaca dan mendengarkan musik</p>
        <p><strong>Cita-cita:</strong> Psikolog atau Dokter Gigi</p>
        <p><strong>Ekstra:</strong> Pecinta kucing & suka animasi Hello Kitty</p>
        <p><strong>Email:</strong> yrzzaaqm@gmail.com</p>
        <p><strong>TikTok:</strong> <a href="https://www.tiktok.com/@yrzzaaq?_t=ZS-8wINOOY02gy&_r=1" target="_blank">@yrzzaaq</a></p>
        <p><strong>Spotify:</strong> <a href="https://open.spotify.com/user/31egvdfwoula2xof3nc4zy52ajey?si=_7-n1mi1RP6UT1AiTPqvJg" target="_blank">Dengarkan Musikku</a></p>
    </div>
</body>
</html>
