
body {
    background-color: #FDDCE2;
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #5a3e36;
}

.container {
    max-width: 500px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fffaf9;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.profile-pic {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

a {
    color: #d17b8f;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
